Algoritmo Notas
	
Escribir 'Registrar primer nota:'
Leer nota1
Escribir 'Registra segunda nota:'
Leer nota2
Escribir 'Registra tercera nota:'
Leer nota3
Escribir "Registrar peso de la primera nota"
Leer peso1
Escribir "Registra peso de la segunda nota"
Leer peso2
Escribir "Registra peso de la tercera nota"
Leer peso3
		 notaPonderada1 = nota1 * (peso1 / 100)
		notaPonderada2 = nota2 * (peso2 / 100)
		notaPonderada3 = nota3 * (peso3 / 100)
		promediofinal = notaPonderada1 + notaPonderada2 + notaPonderada3
		Mostrar promediofinal
		

FinAlgoritmo
