| Producto                         | Precio (S/) |
| -------------------------------- | ----------- |
| 1. Coca-Cola (330 ml)            | S/ 6,20     |
| 2. Agua mineral (500 ml)         | S/ 4,10     |
| 3. Red Bull (250 ml)             | S/ 8,20     |
| 4. Nestea (té helado 500 ml)     | S/ 6,20     |
| 5. Café frío en lata             | S/ 7,40     |
| 6. Aquarius / Gatorade (500 ml)  | S/ 6,60     |
| 7. Fanta / Sprite (330 ml)       | S/ 6,20     |
| 8. Zumo de naranja (200 ml)      | S/ 4,90     |
| 9. Monster Energy (500 ml)       | S/ 9,00     |
| 10. Leche con chocolate (200 ml) | S/ 5,30     |
| Producto                           | Precio (S/) |
| ---------------------------------- | ----------- |
| 1. KitKat                          | S/ 4,90     |
| 2. M\&M’s (bolsa pequeña)          | S/ 5,30     |
| 3. Snickers                        | S/ 4,90     |
| 4. Galletas Oreo (mini paquete)    | S/ 4,10     |
| 5. Kinder Bueno                    | S/ 5,30     |
| 6. Chicles (Trident o similar)     | S/ 3,70     |
| 7. Caramelos / Paletas             | S/ 3,30     |
| 8. Twix                            | S/ 4,90     |
| 9. Galletas Chips Ahoy (mini)      | S/ 4,90     |
| 10. Barrita de granola c/chocolate | S/ 5,30     |

| Producto                              | Precio (S/) |
| ------------------------------------- | ----------- |
| 1. Patatas fritas (bolsa pequeña)     | S/ 4,90     |
| 2. Doritos (bolsa individual)         | S/ 5,30     |
| 3. Galletas saladas (Ritz o similar)  | S/ 4,10     |
| 4. Cacahuetes salados (snack)         | S/ 4,50     |
| 5. Palomitas de maíz (bolsa pequeña)  | S/ 5,30     |
| 6. Mix de frutos secos (25-30g)       | S/ 6,20     |
| 7. Mini pretzels                      | S/ 4,50     |
| 8. Nachos con salsa (pack individual) | S/ 7,40     |
| 9. Bastoncillos de pan con queso      | S/ 4,90     |
| 10. Chips de vegetales                | S/ 6,20     |


